int *sieve(int n)
{
    // 初始化标记列表
    int *intList = new int[n + 1];
    for (int i = 2; i <= n; i++)
    {
        intList[i] = i;
    }

    // 筛选倍数关系
    for (int p = 2; p <= (int)sqrt(n); p++)
    {
        if (intList[p] != 0)
        {
            int j = p * p;
            while (j <= n)
            {
                intList[j] = 0;
                j = j + p;
            }
        }
    }

    int i = 0;
    int *result = new int[n];
    // 整理数组
    for (int p = 2; p <= n; p++)
    {
        if (intList[p] != 0)
        {
            result[i] = intList[p];
            i++;
        }
    }

    delete[] intList;
    return result;
}