upstream payload {
    server blog:3000;
}

server {
    listen 80;
    listen [::]:80;
    rewrite ^(.*)$  https://example.com;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate     fullchain.cer;
    ssl_certificate_key example.key;

    #root /var/www/html;
    server_name example.com;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://payload;
    }

}