<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            height: 8rem;
            width: 40rem;
            background-color: bisque;
            overflow: hidden;
            margin: 1rem;
            
        }
        
        .text-align-center {
            text-align: center;
        }

        .margin-center {
            display: block;
            width: 8rem;
            margin: 3rem auto;
        }

        .position-center {
            position: relative;
            left: 40%;
            top: 30%;
        }

        .flex-center {
            display: flex;
            /* 水平方向 */
            justify-content: center;
            /* 垂直方向 */
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="box text-align-center">
            <p>text-align center</p>
        </div>

        <div class="box">
            <p class="margin-center">margin center</p>
        </div>

        <div class="box">
            <p class="position-center">position center</p>
        </div>

        <div class="box flex-center">
            <p>flex center</p>
        </div>
    </div>
</body>

</html>